# XamarinDataLocal

./: XamarinDataLocal.sln
XamarinDataLocal/XamarinDataLocal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinDataLocal.csproj
XamarinDataLocal/XamarinDataLocal.Android/: CustomViewCellRenderer.cs  MainActivity.cs  MisContactos.cs  SQLiteClient.cs  XamarinDataLocal.Android.csproj
XamarinDataLocal/XamarinDataLocal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDataLocal/XamarinDataLocal.Android/Resources/: Resource.designer.cs
XamarinDataLocal/XamarinDataLocal.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  Info.plist  Main.cs  MisContactos.cs  SQLiteClient.cs  XamarinDataLocal.iOS.csproj
XamarinDataLocal/XamarinDataLocal.iOS/Properties/: AssemblyInfo.cs
XamarinDataLocal/XamarinDataLocal/Base/: ViewModelBase.cs
XamarinDataLocal/XamarinDataLocal/Converters/: ConverterValoracionStars.cs
XamarinDataLocal/XamarinDataLocal/CustomControls/: CustomControlViewCell.cs
XamarinDataLocal/XamarinDataLocal/Dependencies/: IContactos.cs  IDataBase.cs
XamarinDataLocal/XamarinDataLocal/Documents/: alumnos.xml  bash.txt  escenaspeliculas.xml  series.json
XamarinDataLocal/XamarinDataLocal/Helpers/: HelperFiles.cs
XamarinDataLocal/XamarinDataLocal/Models/: Alumno.cs  Contacto.cs  Departamento.cs  Escena.cs  Pelicula.cs  Personaje.cs  Serie.cs
XamarinDataLocal/XamarinDataLocal/Repositories/: RepositoryAlumnos.cs  RepositoryDepartamentos.cs  RepositoryPeliculas.cs  RepositoryPersonajes.cs  RepositorySeries.cs
XamarinDataLocal/XamarinDataLocal/Services/: ServiceIoC.cs
XamarinDataLocal/XamarinDataLocal/Templates/: TemplatePeliculasComplejo.xaml  TemplatePeliculasComplejo.xaml.cs  TemplatePeliculasSimple.xaml  TemplatePeliculasSimple.xaml.cs
XamarinDataLocal/XamarinDataLocal/ViewModels/: AlumnosViewModel.cs  ContactosViewModel.cs  DepartamentosViewModel.cs  PeliculaViewModel.cs  PeliculasViewModel.cs  PersonajeViewModel.cs  PersonajesViewModel.cs  SeriesViewModel.cs
XamarinDataLocal/XamarinDataLocal/Views/: AlumnosView.xaml  AlumnosView.xaml.cs  CarruselSeriesView.xaml  CarruselSeriesView.xaml.cs  ContactosView.xaml  ContactosView.xaml.cs  DepartamentosView.xaml  DepartamentosView.xaml.cs  EscenasView.xaml  EscenasView.xaml.cs  MainDepartamentosView.xaml  MainDepartamentosView.xaml.cs  PeliculasView.xaml  PeliculasView.xaml.cs  PersonajeEdicionView.xaml  PersonajeEdicionView.xaml.cs  PersonajesView.xaml  PersonajesView.xaml.cs  RecursoIncrustadoView.xaml  RecursoIncrustadoView.xaml.cs  SeriesView.xaml  SeriesView.xaml.cs
